# taurus

./: .gitignore  pom.xml
taurus-application/: pom.xml
taurus-application/src/main/java/cn/com/taurus/: TaurusApplication.java
taurus-application/src/main/resources/config/: application-dev.yml  application.yml  banner.txt  logback.xml
taurus-application/src/main/resources/static/: 404.html  500.html  error.html  welcome.html
taurus-common/: pom.xml
taurus-common/src/main/java/cn/com/taurus/common/annotation/: Anonymous.java  Log.java
taurus-common/src/main/java/cn/com/taurus/common/api/: ApiCode.java  ApiResult.java
taurus-common/src/main/java/cn/com/taurus/common/constant/: CacheConstants.java  Constants.java  UserConstants.java
taurus-common/src/main/java/cn/com/taurus/common/core/controller/: BaseController.java
taurus-common/src/main/java/cn/com/taurus/common/core/domain/: BaseEntity.java  BaseParam.java
taurus-common/src/main/java/cn/com/taurus/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  (+3 more)
taurus-common/src/main/java/cn/com/taurus/common/core/entity/: BaseEntity.java
taurus-common/src/main/java/cn/com/taurus/common/core/pagination/: BasePageOrderParam.java  BasePageParam.java  OrderMapping.java  PageInfo.java  Paging.java
taurus-common/src/main/java/cn/com/taurus/common/core/service/: BaseService.java
taurus-common/src/main/java/cn/com/taurus/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java  UserStatus.java
taurus-common/src/main/java/cn/com/taurus/common/exception/: BaseException.java  BusinessException.java  DaoException.java  ServiceException.java  SpringBootConfigException.java  UtilException.java
taurus-common/src/main/java/cn/com/taurus/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
taurus-common/src/main/java/cn/com/taurus/common/properties/: TaurusConfig.java
taurus-common/src/main/java/cn/com/taurus/common/utils/: DateUtils.java  DictUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java
taurus-common/src/main/java/cn/com/taurus/common/utils/ip/: IpUtils.java
taurus-common/src/main/java/cn/com/taurus/common/utils/mybatis/: LambdaColumn.java  PropertyColumnUtil.java
taurus-common/src/main/java/cn/com/taurus/common/utils/redis/: RedisCache.java
taurus-common/src/main/java/cn/com/taurus/common/utils/sign/: Base64.java
taurus-common/src/main/java/cn/com/taurus/common/utils/text/: CharsetKit.java  Convert.java
taurus-common/src/main/java/cn/com/taurus/common/utils/uuid/: IdUtils.java  UUID.java
taurus-common/src/main/java/cn/com/taurus/common/validator/groups/: Add.java  Update.java
taurus-framework/: pom.xml
taurus-framework/src/main/java/cn/com/taurus/framework/aspectj/: LogAspect.java
taurus-framework/src/main/java/cn/com/taurus/framework/config/: FastJson2JsonRedisSerializer.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ThreadPoolConfig.java
taurus-framework/src/main/java/cn/com/taurus/framework/config/captcha/: CaptchaConfig.java  KaptchaTextCreator.java
taurus-framework/src/main/java/cn/com/taurus/framework/config/properties/: PermitAllUrlProperties.java
taurus-framework/src/main/java/cn/com/taurus/framework/exception/: GlobalExceptionHandler.java
taurus-framework/src/main/java/cn/com/taurus/framework/manager/: AsyncManager.java  ShutdownManager.java
taurus-framework/src/main/java/cn/com/taurus/framework/manager/factory/: AsyncFactory.java
taurus-framework/src/main/java/cn/com/taurus/framework/security/filter/: JwtAuthenticationTokenFilter.java
taurus-framework/src/main/java/cn/com/taurus/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
taurus-framework/src/main/java/cn/com/taurus/framework/security/utils/: SecurityUtils.java
taurus-framework/src/main/java/cn/com/taurus/framework/web/controller/: CaptchaController.java  SysLoginController.java
taurus-framework/src/main/java/cn/com/taurus/framework/web/domain/: LoginUser.java  MetaVo.java  RouterVo.java
taurus-framework/src/main/java/cn/com/taurus/framework/web/exception/: GlobalExceptionHandler.java
taurus-framework/src/main/java/cn/com/taurus/framework/web/service/: RouterService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
taurus-system/: pom.xml
taurus-system/src/main/java/cn/com/taurus/system/controller/: SysDictDataController.java  SysDictTypeController.java  SysUserController.java
taurus-system/src/main/java/cn/com/taurus/system/entity/: SysConfig.java  SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysOperationLog.java  SysPost.java  SysRole.java  SysUser.java
taurus-system/src/main/java/cn/com/taurus/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysOperationLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java
taurus-system/src/main/java/cn/com/taurus/system/param/sysuser/: SysUserPageParam.java
taurus-system/src/main/java/cn/com/taurus/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLoginLogService.java  ISysMenuService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
taurus-system/src/main/java/cn/com/taurus/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
taurus-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+41 files in other folders)
