<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taurus-parent</artifactId>
        <groupId>cn.com.taurus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taurus-system</artifactId>

    <description>
        系统配置模块
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.com.taurus</groupId>
            <artifactId>taurus-common</artifactId>
        </dependency>
    </dependencies>

</project>
