Application Version: ${project.version}
Spring Boot Version: ${spring-boot.version}
_________ _______           _______           _______
\__   __/(  ___  )|\     /|(  ____ )|\     /|(  ____ \
   ) (   | (   ) || )   ( || (    )|| )   ( || (    \/
   | |   | (___) || |   | || (____)|| |   | || (_____
   | |   |  ___  || |   | ||     __)| |   | |(_____  )
   | |   | (   ) || |   | || (\ (   | |   | |      ) |
   | |   | )   ( || (___) || ) \ \__| (___) |/\____) |
   )_(   |/     \|(_______)|/   \__/(_______)\_______)
